
#buttons {
    position: absolute;

    -moz-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.healthbar
{
	
	width: 100%;
    height:20%;
	background-color: blue;
}

#health
{
	width: 100%;
}

#progress
{
	width:100%;
	border: 1px solid black;
	position: relative;
	z-index:2;
	
}
#cross
{
	width:15%;
	height: 15%;
	
	
	
}

#percent {
 position: absolute;   
 left: 50%;
 z-index: 2;
 color:black;
 
}



#bar {
 height: 100px;
 background-color: green;
 text-align: center;
 width: 100%;
}



.MainContain {position:relative;}

.con{
    height: 30%;
    width:100%;
    background-color: blue;    
    position:absolute;
	z-index: -1;
    top:70%;
	right:0%;
}


.MainImageContain {position:relative;}

.imagecon{
    height: 50%;
    width:50%;    
    position:absolute;
	z-index: 5;
    top:20%;
	right:0%;
}






#crosshair{
	font-size: 5em;
	text-align: center;
	z-index: 2;
	

	
}

.top
{
	height: 10%;
	width:100%;
	text-align:center;
	color: red;
	background-color: blue;
	z-index: 20;
}



#mid
{
	width:100%;
	background-image:;
	background-color:black;
	height:70%;
	background-position: center;
	background-repeat: no-repeat;
	
}

#pic
{
	z-index: 0;
	width:50%;
	border-radius: 50%;
	opacity: 0.5;
	display:block;
	margin:auto;
	
}

	


img {
    width: 100%;
    height: 100%;
    -moz-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
    pointer-events: none;
}

#buttons {
    position: absolute;
    -moz-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
}

#full, #touch, #orient {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

#touch, #orient {
    z-index: 5;
    color: white;
}




svg, img {
    width: 100%;
    height: 100%;
    -moz-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
    pointer-events: none;
}

.noevents {
    -moz-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
    pointer-events: none;
}

.whiteoutline {
  text-shadow:
    0px -2px 0 #000,
    2px -2px 0 #000,
    2px  0px 0 #000,
    2px  2px 0 #000,
    0px  2px 0 #000,
   -2px  2px 0 #000,
   -2px  0px 0 #000,
   -2px -2px 0 #000;
}

