
body {
    background: linear-gradient(
      to bottom,
      #54453F,
      #54453F 10%,
      #FFF2D0 10%,
      #FFF2D0 12%,
      #54453F 12%,
      #54453F 14%,
      #FFF2D0 14%,
      #FFF2D0 86%,
      #54453F 86%,
      #54453F 88%,
      #FFF2D0 88%,
      #FFF2D0 90%,
      #54453F 90%,
      #54453F
    );
}
#buttons {
    position: absolute;

    -moz-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
}
#crosshair{
	font-size: 3em;
}
img {
    width: 100%;
    height: 100%;
    -moz-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
    pointer-events: none;
}
#gamearea {
    width: 100%;
    height: 100%;
}
#buttons {
    position: absolute;
    -moz-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
}

#full, #touch, #orient {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

#touch, #orient {
    z-index: 5;
    color: white;
}
#bheader {
	width: 100%;
	position: fixed;
	top: 5%;
	z-index: 1;
	text-align: center;
}
#bfooter {
	width: 100%;
    position: absolute;
    bottom: 2%;
	text-align: center;
}

#full {
    display: none;
    z-index: 10;
    background-color: black;
    color: white;
}

svg, img {
    width: 100%;
    height: 100%;
    -moz-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
    pointer-events: none;
}

.noevents {
    -moz-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
    pointer-events: none;
}

.whiteoutline {
  text-shadow:
    0px -2px 0 #000,
    2px -2px 0 #000,
    2px  0px 0 #000,
    2px  2px 0 #000,
    0px  2px 0 #000,
   -2px  2px 0 #000,
   -2px  0px 0 #000,
   -2px -2px 0 #000;
}

